# voidlinux remote repositories (glibc)
repository=https://mirror.linux.ec/voidlinux/current/bootstrap
repository=https://mirror.linux.ec/voidlinux/current
repository=https://mirror.linux.ec/voidlinux/current/nonfree
repository=https://repo-default.voidlinux.org/current/debug
