# voidlinux remote repositories (musl)
repository=https://mirror.linux.ec/voidlinux/current/musl/bootstrap
repository=https://mirror.linux.ec/voidlinux/current/musl
repository=https://mirror.linux.ec/voidlinux/current/musl/nonfree
repository=https://repo-default.voidlinux.org/current/musl/debug
