# voidlinux remote repositories (x86_64/glibc)
repository=https://mirror.linux.ec/voidlinux/current/multilib/bootstrap
repository=https://mirror.linux.ec/voidlinux/current/multilib
repository=https://mirror.linux.ec/voidlinux/current/multilib/nonfree
